# Rabbit
rabbit_user: "openstack"
rabbit_password: "asdasd"

# # IPs
controller_ip: 192.168.220.1
controller_external_ip: 172.22.220.1
storage_ip: 192.168.220.1
storage_external_ip: 172.22.220.1
network_node_ip: 192.168.220.1
network_node_netmask: 255.255.255.0
network_node_external_ip: 172.22.220.1
network_node_external_netmask: 255.255.0.0
network_node__external_CIDR: 24
external_gateway: 172.22.0.1
int_net_nic: eth1

# # MySQL passwords
root_db_password: "asdasd" 
keystone_db_password: "asdasd"
glance_db_password: "asdasd"
cinder_db_password: "asdasd"
nova_db_password: "asdasd"
neutron_db_password: "asdasd"
heat_db_password: "asdasd"
trove_db_password: "asdasd"


# # Keystone identity passwords:
glance_identity_password: "glance"
nova_identity_password: "nova"
ec2_identity_password: "ec2"
neutron_identity_password: "neutron"
cinder_identity_password: "cinder"
heat_identity_password: "heat"
trove_identity_password: "trove"

# # OpenStack variables
admin_token: "012345SECRET99TOKEN012345"
region: RegionOne
admin_pass: "asdasd"
demo_pass: "asdasd"

# # Log verbosity
log_debug: False
# log_verbose: True

# # Neutron
shared_secret: "asdasd"

# # Cinder
#physical_device: /dev/sdb
