# Ansible managed

[identity]
driver = ldap

[ldap]
group_tree_dn = cn=openstackusers,ou=Group,dc=gonzalonazareno,dc=org
url = ldap://ldap.gonzalonazareno.org
user_filter = (memberOf=cn=openstackusers,ou=Group,dc=gonzalonazareno,dc=org)
user_id_attribute = cn
user_name_attribute = uid
user_objectclass = posixAccount
user_tree_dn = ou=People,dc=gonzalonazareno,dc=org
